<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 14 13:45:48 BST 2010 -->
<TITLE>
Index (Javadocs: Terrapin)
</TITLE>

<META NAME="date" CONTENT="2010-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Terrapin)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./terrapin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#applet"><B>applet</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>The PApplet to render to.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#backward(int)"><B>backward(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move Terrapin backward.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./terrapin/HistoryTerrapin.html#draw()"><B>draw()</B></A> - 
Method in class terrapin.<A HREF="./terrapin/HistoryTerrapin.html" title="class in terrapin">HistoryTerrapin</A>
<DD>Draw method.
<DT><A HREF="./terrapin/Line.html#drawColor"><B>drawColor</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Line.html" title="class in terrapin">Line</A>
<DD>Colour to draw line in, as a colour created with
 <CODE>PApplet.color(int, int, int)</CODE>.
<DT><A HREF="./terrapin/Terrapin.html#drawColor"><B>drawColor</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Colour of line drawn by Terrapin (as a Processing color).
<DT><A HREF="./terrapin/Terrapin.html#drawing"><B>drawing</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>If false, the Terrapin moves but does not leave a trail.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#forward(int)"><B>forward(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move Terrapin forward.
<DT><A HREF="./terrapin/Line.html#fromX"><B>fromX</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Line.html" title="class in terrapin">Line</A>
<DD>From location in x axis.
<DT><A HREF="./terrapin/Line.html#fromY"><B>fromY</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Line.html" title="class in terrapin">Line</A>
<DD>From location in y axis.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#getDistance(int, int)"><B>getDistance(int, int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Get the distance between this Terrapin and point (x,y).
<DT><A HREF="./terrapin/Terrapin.html#getDistance(terrapin.Terrapin)"><B>getDistance(Terrapin)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Get the distance between this Terrapin and another.
<DT><A HREF="./terrapin/Terrapin.html#getNearest(java.util.List)"><B>getNearest(List&lt;Terrapin&gt;)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Get the nearest (Euclidean distance) Terrapin from a List.
<DT><A HREF="./terrapin/Terrapin.html#getRotation()"><B>getRotation()</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Get the angle that the Terrapin is facing.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./terrapin/HistoryTerrapin.html" title="class in terrapin"><B>HistoryTerrapin</B></A> - Class in <A HREF="./terrapin/package-summary.html">terrapin</A><DD>HistoryTurtle extends Terrapin to record lines drawn in the lines array.<DT><A HREF="./terrapin/HistoryTerrapin.html#HistoryTerrapin(processing.core.PApplet)"><B>HistoryTerrapin(PApplet)</B></A> - 
Constructor for class terrapin.<A HREF="./terrapin/HistoryTerrapin.html" title="class in terrapin">HistoryTerrapin</A>
<DD>Create a new Terrapin
<DT><A HREF="./terrapin/HistoryTerrapin.html#HistoryTerrapin(terrapin.Terrapin)"><B>HistoryTerrapin(Terrapin)</B></A> - 
Constructor for class terrapin.<A HREF="./terrapin/HistoryTerrapin.html" title="class in terrapin">HistoryTerrapin</A>
<DD>Copy a Terrapin
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#left(int)"><B>left(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Turn the Terrapin left.
<DT><A HREF="./terrapin/Line.html" title="class in terrapin"><B>Line</B></A> - Class in <A HREF="./terrapin/package-summary.html">terrapin</A><DD>Line class, stored by HistoryTurtle.<DT><A HREF="./terrapin/Line.html#Line(processing.core.PApplet, int, int, int, int, int)"><B>Line(PApplet, int, int, int, int, int)</B></A> - 
Constructor for class terrapin.<A HREF="./terrapin/Line.html" title="class in terrapin">Line</A>
<DD>Create a new line.
<DT><A HREF="./terrapin/HistoryTerrapin.html#lines"><B>lines</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/HistoryTerrapin.html" title="class in terrapin">HistoryTerrapin</A>
<DD>The lines previously drawn
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#moveToward(int, int, float)"><B>moveToward(int, int, float)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move the Terrapin toward point (x,y).
<DT><A HREF="./terrapin/Terrapin.html#moveToward(int, int, int)"><B>moveToward(int, int, int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move the Terrapin a specified number of pixels toward point (x,y).
<DT><A HREF="./terrapin/Terrapin.html#moveToward(terrapin.Terrapin, float)"><B>moveToward(Terrapin, float)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move Terrapin toward another.
<DT><A HREF="./terrapin/Terrapin.html#moveToward(terrapin.Terrapin, int)"><B>moveToward(Terrapin, int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move Terrapin toward another.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#randomPenColor()"><B>randomPenColor()</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Randomise the colour that the Terrapin draws with from a set of 16
 hard-coded colours.
<DT><A HREF="./terrapin/Terrapin.html#right(int)"><B>right(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Turn the Terrapin right.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Move the Terrapin to an absolute location.
<DT><A HREF="./terrapin/Terrapin.html#setPenColor(int)"><B>setPenColor(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Set the colour the Terrapin draws with.
<DT><A HREF="./terrapin/Terrapin.html#setPenColor(int, int, int)"><B>setPenColor(int, int, int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Set the colour the Terrapin draws with.
<DT><A HREF="./terrapin/Terrapin.html#setRotation(int)"><B>setRotation(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Set the direction the Terrapin is facing in to an absolute angle.
<DT><A HREF="./terrapin/Terrapin.html#strafeLeft(int)"><B>strafeLeft(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Strafe the Terrapin left.
<DT><A HREF="./terrapin/Terrapin.html#strafeRight(int)"><B>strafeRight(int)</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Strafe the Terrapin right.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./terrapin/package-summary.html"><B>terrapin</B></A> - package terrapin<DD>&nbsp;<DT><A HREF="./terrapin/Terrapin.html" title="class in terrapin"><B>Terrapin</B></A> - Class in <A HREF="./terrapin/package-summary.html">terrapin</A><DD>Terrapin class, making ideas from the LOGO teaching language available in Processing.<DT><A HREF="./terrapin/Terrapin.html#Terrapin(processing.core.PApplet)"><B>Terrapin(PApplet)</B></A> - 
Constructor for class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Standard constructor, creates a Terrapin in the middle of the screen which
 draws in white.
<DT><A HREF="./terrapin/Terrapin.html#Terrapin(terrapin.Terrapin)"><B>Terrapin(Terrapin)</B></A> - 
Constructor for class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>"Copy" constructor, creates an identical Terrapin to the one passed in.
<DT><A HREF="./terrapin/Terrapin.html#toString()"><B>toString()</B></A> - 
Method in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>Convert the Terrapin to a String representation
<DT><A HREF="./terrapin/Line.html#toX"><B>toX</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Line.html" title="class in terrapin">Line</A>
<DD>To location in x axis.
<DT><A HREF="./terrapin/Line.html#toY"><B>toY</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Line.html" title="class in terrapin">Line</A>
<DD>To location in y axis.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#x"><B>x</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>x location on screen.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./terrapin/Terrapin.html#y"><B>y</B></A> - 
Variable in class terrapin.<A HREF="./terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>
<DD>y location on screen.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./terrapin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Terrapin by George Bashi and Ollie Glass. (c) 2007
</BODY>
</HTML>
